[defaults]
inventory = inventory
remote_user = automator
private_key_file = ~/.ssh/automator
host_key_checking = false
roles_path = roles/
collections_path = collections/
#vault_password_file = ~/.ansible_vault_key


